{
  "extends": ["standard", "standard-react", "wordpress"],
  "globals": {
    "wp": true
  },
  "rules": {
     "jsx-quotes": [2, "prefer-double"],
     "react/prop-types": "0",
     "react/react-in-jsx-scope": "0"
    }
}
